# Environment
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL=mongodb://admin:secret@localhost:27017
DATABASE_SYNCHRONIZE=false
DATABASE_MIGRATIONS_RUN=true

# JWT Configuration
# use `node -e "console.log(require('crypto').randomBytes(32).toString('hex'));"` to generate random secret
JWT_SECRET=940620400037e4f4e5e585848ae198c05130471cfaa08df06b2430486c6848eb
JWT_REFRESH_SECRET=85bacee7280cafc9fd8d050cf0af90d64d64825d1716518265e2d4d59e77782d
JWT_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d
